@import url('../variables.less');

.pagination {
  user-select: none;
  font-size: @font-size-sm;

  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  &-item {
    cursor: pointer;
    border-radius: @global-radius;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    list-style: none;
    float: left;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    margin-right: 8px;
    font-family: Arial;

    a {
      text-decoration: none;
      color: #666;
      transition: none;
    }

    &:hover {
      transition: all 0.3s ease;
      border-color: @widget-primary-color;
      a {
        color: @widget-primary-color;
      }
    }

    &-active {
      background-color: @widget-primary-color;
      border-color: @widget-primary-color;

      a,
      &:hover a {
        color: #fff;
      }
    }
  }

  &-jump-prev, &-jump-next {

    &:after {
      content: "•••";
      display: block;
      letter-spacing: 2px;
      color: #ccc;
      text-align: center;
    }

    &:hover {
      &:after {
        color: @widget-primary-color;
      }
    }

  }

  &-jump-prev {
    &:hover {
      &:after {
        content: "•••";
      }
    }
  }

  &-jump-next {
    &:hover {
      &:after {
        content: "•••";
      }
    }
  }

  &-prev, &-jump-prev, &-jump-next {
    margin-right: 8px;
  }
  &-prev, &-next, &-jump-prev, &-jump-next {
    font-family: Arial;
    cursor: pointer;
    color: #666;
    border-radius: 6px;
    list-style: none;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    float: left;
    text-align: center;
    transition: all 0.3s ease;
    display: inline-block;
  }

  &-prev, &-next {
    border: 1px solid #d9d9d9;

    a {
      color: #666;

      &:after {
        display: block;
        height: 26px;
        line-height: 26px;
        text-align: center;
      }

    }

    &:hover {
      border-color: @widget-primary-color;

      a {
        color: @widget-primary-color;
      }
    }
  }

  &-prev {
    a {
      &:after {
        margin-top: -.5px;
        content: "\e611";
        display: block;
      }
    }
  }

  &-next {
    a {
      &:after {
        content: "\e611";
        display: block;
      }
    }
  }

  &-disabled {
    &:hover {
      border-color: #d9d9d9;
      a {
        color: #ccc;
        cursor: not-allowed;
      }
    }
    cursor: not-allowed;
    a {
      color: #ccc;
    }
  }

  &-slash {
    margin: 0 10px 0 5px;
  }

  &-options {
    float: left;
    margin-left: 15px;
    list-style: none;
    &-size-changer {
      float: left;
      width: 90px;
      margin-right: 10px;
    }

    &-quick-jumper {
      float: left;
      height: 28px;
      line-height: 28px;

      input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 5px 8px;
        width: 35px;
        height: 24px;
        text-align: center;

        &:hover {
          border-color: @widget-primary-color;
        }
      }
    }
  }

  &-simple &-prev, &-simple &-next {
    border: none;
    height: 24px;
    line-height: 24px;
    margin: 0;
    font-size: 18px;
  }

  &-simple &-simple-pager {
    float: left;
    margin-right: 8px;

    input {
      margin: 0 8px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      outline: none;
      padding: 5px 8px;
      width: 35px;
      height: 24px;
      text-align: center;

      &:hover {
        border-color: @widget-primary-color;
      }
    }

  }
}

.pagination {

  &.mini &-item {
    border: none;
    margin: 0;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
  }

  &.mini &-prev,
  &.mini &-next {
    margin: 0;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    border: none;

    a {
      &:after {
        height: 20px;
        line-height: 20px;
      }
    }
  }

  &.mini &-jump-prev, &.mini &-jump-next {
    height: 20px;
    line-height: 20px;
  }

  &.mini &-options {
    &-quick-jumper {
      height: 20px;
      line-height: 20px;
    }
  }
}
