// Name:          POPUP
//
// Description:   Define style for Modal Plugin
//
// TODO: 1. 宽度自适应的情况
//       2. 最大高度限制
//       3. 不同屏幕宽度下设置不同大小
//
//
// Modal Variables
// ------------------------------------------------------------
@popup-bg-color: #fff;
@popup-btn-color: #0e90d2;
@popup-btn-bg: @popup-bg-color;
@popup-btn-active-bg: #d4d4d4;
@popup-border-color: #ccc;
@popup-border-radius: 0;
@popup-lg: 810px;
@popup-md: 540px;
@popup-sm: 270px;
@imageCDN: "";
.popup {
  background-color: @popup-bg-color;
  border-radius: @popup-border-radius;
  box-shadow: 0 0 8px #333;
  color: #111;
  display: none;
  position: absolute;
  min-width: 400px;
  min-height: 200px;
  .loading {
    // background: url('@{imageCDN}images/dialog/loader.gif') center center no-repeat
  }
  iframe {
    // background: url('@{imageCDN}images/dialog/loader.gif') center center no-repeat;
    min-height: 100px;
    min-width: 400px
  }
  &:focus {
    outline: 0;
  }
}

.popup-hd {
  padding: 0 20px;
  font-size: 1.4rem;
  font-weight: 500;
  height: 50px;
  line-height: 45px;
  padding: 0 20px;
  background: #fff;
  border-bottom: 1px solid @popup-border-color;
  position: relative;
  .close {
    position: absolute;
    right: 20px;
    display: block;
    top: 8px;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
}

.popup-bd {
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #FFFFFF;
  width: 400px;
  text-align: center;
  .content {
    padding: 20px;
  }
}

.popup-footer {
  padding: 0 20px;
  border-top: 1px solid @popup-border-color;
  text-align: right;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  border-collapse: collapse;
}

//
// dialogs
// ---------------------------------------------------------
//
.popup-dialog {
  border-radius: 2px;
  background: #f8f8f8;
}

.popup-alert {}

.popup-confirm {}

