@import url('../variables.less');

@timeline-prefix-cls: ~"@{widget-ns}timeline";

@timeline-color: #e9e9e9;

.@{timeline-prefix-cls} {
  list-style: none;
  &-item {
    position: relative;
    padding-bottom: 12px;
    &-tail {
      position: absolute;
      left: 5px;
      top: 0;
      height: 100%;
      border-left: 2px solid @timeline-color;
    }

    &-head {
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 6px;
      &.default {
        border: 2px solid @widget-default-color;
      }
      &.primary {
        border: 2px solid @widget-primary-color;
      }
      &.success {
        border: 2px solid @widget-success-color;
      }
      &.warning {
        border: 2px solid @widget-warning-color;
      }
      &.danger {
        border: 2px solid @widget-danger-color;
      }
      &.info {
        border: 2px solid @widget-info-color;
      }
    }

    &-content {
      padding: 0 0 10px 24px;
      font-size: 12px;
      position: relative;
      top: -2px;
    }

    &-last {
      .@{timeline-prefix-cls}-item-tail {
        border-left: 2px dotted @timeline-color;
      }
      .@{timeline-prefix-cls}-item-content {
        min-height: 48px;
      }
    }
  }
}
