// @import "variables.less";
.dropdown {
  ul {
    padding: 0;
    margin: 0;
    background: #fff;
  }
  .ui-launcher-container {
    .launcher-selected {
      background: red;
    }
  }
  .ui-menu-container {
    position: absolute;
    width: 120px;
    margin-top: 3px;
    display: none;
  }
}
